# HR-Management-System

./: HRSystem.sln
HRSystem/: HRSystem.csproj  Program.cs  appsettings.json
HRSystem/Controllers/: AdminController.cs
HRSystem/Migrations/: 20211218001003_q10.Designer.cs  20211218001003_q10.cs  20211218122114_k.Designer.cs  20211218122114_k.cs  20211225000553_fr.Designer.cs  20211225000553_fr.cs  HR_SystemContextModelSnapshot.cs
HRSystem/Models/: AnnualVacation.cs  Attendance.cs  AttendenceEmployee.cs  Employee.cs  Group.cs  HR_SystemContext.cs  PaginatedList.cs  Priv.cs  User.cs
HRSystem/Properties/: launchSettings.json
HRSystem/Views/: _ViewImports.cshtml
HRSystem/Views/Admin/: Error.cshtml  Login.cshtml  addemployee.cshtml  addgroup.cshtml  adduser.cshtml  annualvacation.cshtml  attendancedeparture.cshtml  editemployee.cshtml  editgroup.cshtml  edituser.cshtml  employees.cshtml  index.cshtml  invoice.cshtml  permissions.cshtml  salaryDetails.cshtml  salaryreport.cshtml  slider.cshtml  userdetails.cshtml  users.cshtml
HRSystem/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
